<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
            #byline {
                color: red;
                text-align: center;
            }
        
        .alert {
            height: 100px;
            width: auto;
            border: 2px solid black;
            margin: 5px auto;
            text-align: center;
        }


        .warning {
            background: hotpink;
        }
            p {
                color: #616161;
                font-size: 16px;
                font-family: 'Open Sas', serif;
                width: 50%;
            }
            a {
                color: #5A5A5A;
                font-size: 16px;
                font-family: 'Open Sas', serif;
                width: 50%;
            }
            #quote {
                color: #5A5A5A;
                font-style: italic;
            }

            
            .bar_label {
                color: Black;
            }
            #longest {
                width: 400px;
                height: 10px;
                background: gray;
                border: 1px solid lightskyblue;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid lightskyblue;
            }
            #long {
                width: 100px;
                height: 10px;
                background: gray;
                border: 1px solid lightskyblue;
            }
            .book {border: solid lightskyblue 2px;
                }

        </style>
    </head>
    
    <body>
<!-- Messing with CSS -->
    <div class= "alert">
        <h3>Breaking news: All about me</h3>
        <p id="byline">Reporting by JNL221</p>
    </div>
        <h1>A little bit about me!</h1>
        
        <h2>Intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> --> 
            <p>My name is <i>Sophia Babcock</i>! I a sophomore at SU studying MND and psychology. I am from the suburbs of Chicago <strong>#Midwestgirl.</strong> In my free time I like to run, listen to music, and hang with my friends.</p>
        

        <h2>My Handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
            <p>I am on <a href="https://www.instagram.com/sophia__babcock/" target="_blank">Instagram</a> and <a href="https://twitter.com/NewhouseSU" target="_blank"> Twitter</a></p>
    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p class="text">My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large_wink.png" alt= "Katherine Hahn winking internet meme" height="300px" width="400px">
    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        <ul>   
            <li>I study</li>
            <li>I do my homework</li>
            <li><strong>I work hard</strong></li>
        </ul>
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
         <ol>   
            <li>Matt Blanchard</li>
            <li> <a href="https://en.wikipedia.org/wiki/Bob_Parsons_(American_football)" target="_blank"> Bob Parsons</a></li>
            <li>Janele Hyer-Spencer</li>
          </ol>     


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
        <p> College is the best<br> I love to be with my friends<br> My classes are cool!</p>

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
        <h3>The Office</h3>
            <p id="quote"> "You miss 100% of the shots you don't take."<br> -Michael Scott</p>

        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        <ul>   
            <li class="book">The Great Gatsby</li>
            <li class="book">Normal People</li>
            <li class="book">Beautiful World Where are You</li>
        </ul>

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
<iframe title="How I spend my weekends " aria-label="Pie Chart" id="datawrapper-chart-CEHdd" src="https://datawrapper.dwcdn.net/CEHdd/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 50% !important; border: none;" height="469" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->
        <h4>How much sleep I get throughout the week</h4>
        <div id="bargraph">
            <p class="bar_label">Friday</p>
            <div id="longest"></div>
            <p class="bar_label">Saturday</p>
            <div id="longer"></div>
            <p class="bar_label">Sunday</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>